{
    "name": "Spreed",
    "short_name": "Spreed",
    "description": "Speed reading with RSVP technology",
    "start_url": "/spreed/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/spreed/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/spreed/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}